--cpu Cortex-M3
".\980_iap\startup_stm32f103xe.o"
".\980_iap\main.o"
".\980_iap\gpio.o"
".\980_iap\usart.o"
".\980_iap\stm32f1xx_it.o"
".\980_iap\stm32f1xx_hal_msp.o"
".\980_iap\stm32f1xx_hal_gpio_ex.o"
".\980_iap\stm32f1xx_hal_tim.o"
".\980_iap\stm32f1xx_hal_tim_ex.o"
".\980_iap\stm32f1xx_hal_uart.o"
".\980_iap\stm32f1xx_hal.o"
".\980_iap\stm32f1xx_hal_rcc.o"
".\980_iap\stm32f1xx_hal_rcc_ex.o"
".\980_iap\stm32f1xx_hal_gpio.o"
".\980_iap\stm32f1xx_hal_dma.o"
".\980_iap\stm32f1xx_hal_cortex.o"
".\980_iap\stm32f1xx_hal_pwr.o"
".\980_iap\stm32f1xx_hal_flash.o"
".\980_iap\stm32f1xx_hal_flash_ex.o"
".\980_iap\stm32f1xx_hal_exti.o"
".\980_iap\system_stm32f1xx.o"
".\980_iap\sfud.o"
".\980_iap\sfud_sfdp.o"
".\980_iap\sfud_port.o"
".\980_iap\sfud_demo.o"
".\980_iap\fal.o"
".\980_iap\fal_flash.o"
".\980_iap\fal_partition.o"
".\980_iap\fal_flash_sfud_port.o"
".\980_iap\fal_flash_stm32_port.o"
".\980_iap\fal_test.o"
".\980_iap\iap.o"
".\980_iap\common.o"
".\980_iap\flash_if.o"
".\980_iap\ymodem.o"
--strict --scatter ".\980_IAP\980_IAP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "980_IAP.map" -o .\980_IAP\980_IAP.axf