--cpu Cortex-M0
".\iap\startup_stm32f030x8.o"
".\iap\main.o"
".\iap\gpio.o"
".\iap\spi.o"
".\iap\usart.o"
".\iap\stm32f0xx_it.o"
".\iap\stm32f0xx_hal_msp.o"
".\iap\stm32f0xx_hal_spi.o"
".\iap\stm32f0xx_hal_spi_ex.o"
".\iap\stm32f0xx_hal_rcc.o"
".\iap\stm32f0xx_hal_rcc_ex.o"
".\iap\stm32f0xx_hal.o"
".\iap\stm32f0xx_hal_i2c.o"
".\iap\stm32f0xx_hal_i2c_ex.o"
".\iap\stm32f0xx_hal_gpio.o"
".\iap\stm32f0xx_hal_dma.o"
".\iap\stm32f0xx_hal_cortex.o"
".\iap\stm32f0xx_hal_pwr.o"
".\iap\stm32f0xx_hal_pwr_ex.o"
".\iap\stm32f0xx_hal_flash.o"
".\iap\stm32f0xx_hal_flash_ex.o"
".\iap\stm32f0xx_hal_exti.o"
".\iap\stm32f0xx_hal_tim.o"
".\iap\stm32f0xx_hal_tim_ex.o"
".\iap\stm32f0xx_hal_uart.o"
".\iap\stm32f0xx_hal_uart_ex.o"
".\iap\system_stm32f0xx.o"
".\iap\sfud_port.o"
".\iap\sfud.o"
".\iap\sfud_sfdp.o"
".\iap\sfud_demo.o"
".\iap\fal.o"
".\iap\fal_flash.o"
".\iap\fal_partition.o"
".\iap\fal_flash_sfud_port.o"
".\iap\fal_flash_stm32_port.o"
".\iap\fal_test.o"
".\iap\iap.o"
".\iap\flash_if.o"
".\iap\ymodem.o"
".\iap\common.o"
".\iap\flash_stm32_port.o"
--strict --scatter ".\IAP\IAP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "IAP.map" -o .\IAP\IAP.axf