--cpu Cortex-M3
".\980_app\startup_stm32f103xe.o"
".\980_app\main.o"
".\980_app\gpio.o"
".\980_app\adc.o"
".\980_app\dac.o"
".\980_app\dma.o"
".\980_app\iwdg.o"
".\980_app\tim.o"
".\980_app\usart.o"
".\980_app\stm32f1xx_it.o"
".\980_app\stm32f1xx_hal_msp.o"
".\980_app\dev_config.o"
".\980_app\delay.o"
".\980_app\ringbuffer.o"
".\980_app\configflag.o"
".\980_app\filter.o"
".\980_app\bsp_common.o"
".\980_app\bsp_gpio.o"
".\980_app\bsp_handpiece.o"
".\980_app\bsp_key.o"
".\980_app\bsp_adc.o"
".\980_app\bsp_frequency.o"
".\980_app\bsp_dac.o"
".\980_app\bsp_uart.o"
".\980_app\bsp_safelocker.o"
".\980_app\bsp_led.o"
".\980_app\bsp_fan.o"
".\980_app\bsp_buzzer.o"
".\980_app\app_common.o"
".\980_app\app.o"
".\980_app\app_acvoltage.o"
".\980_app\app_handpiece.o"
".\980_app\app_key.o"
".\980_app\app_callback.o"
".\980_app\app_safelocker.o"
".\980_app\app_operate.o"
".\980_app\app_laser.o"
".\980_app\app_led.o"
".\980_app\app_factory.o"
".\980_app\app_fan.o"
".\980_app\app_voltagedetection.o"
".\980_app\app_mos.o"
".\980_app\app_protect.o"
".\980_app\app_buzzer.o"
".\980_app\task_common.o"
".\980_app\task_devicedetection.o"
".\980_app\task_heartbeatmessage.o"
".\980_app\task_fanfb.o"
".\980_app\task_console.o"
".\980_app\task.o"
".\980_app\task_feedback.o"
".\980_app\task_devicerun.o"
".\980_app\task_polityhigh.o"
".\980_app\task_fb_protect.o"
".\980_app\task_protect.o"
".\980_app\crc16.o"
".\980_app\fal.o"
".\980_app\fal_flash.o"
".\980_app\fal_partition.o"
".\980_app\fal_flash_stm32_port.o"
".\980_app\iap.o"
".\980_app\common.o"
".\980_app\flash_if.o"
".\980_app\ymodem.o"
".\980_app\easyflash.o"
".\980_app\ef_env.o"
".\980_app\ef_iap.o"
".\980_app\ef_utils.o"
".\980_app\ef_test.o"
".\980_app\ef_port.o"
".\980_app\stm32f1xx_hal_gpio_ex.o"
".\980_app\stm32f1xx_hal_adc.o"
".\980_app\stm32f1xx_hal_adc_ex.o"
".\980_app\stm32f1xx_hal.o"
".\980_app\stm32f1xx_hal_rcc.o"
".\980_app\stm32f1xx_hal_rcc_ex.o"
".\980_app\stm32f1xx_hal_gpio.o"
".\980_app\stm32f1xx_hal_dma.o"
".\980_app\stm32f1xx_hal_cortex.o"
".\980_app\stm32f1xx_hal_pwr.o"
".\980_app\stm32f1xx_hal_flash.o"
".\980_app\stm32f1xx_hal_flash_ex.o"
".\980_app\stm32f1xx_hal_exti.o"
".\980_app\stm32f1xx_hal_dac.o"
".\980_app\stm32f1xx_hal_dac_ex.o"
".\980_app\stm32f1xx_hal_iwdg.o"
".\980_app\stm32f1xx_hal_tim.o"
".\980_app\stm32f1xx_hal_tim_ex.o"
".\980_app\stm32f1xx_hal_uart.o"
".\980_app\system_stm32f1xx.o"
".\980_app\stm32_flash_port.o"
--strict --scatter ".\980_APP\980_APP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "980_APP.map" -o .\980_APP\980_APP.axf