--cpu Cortex-M0
".\app\main.o"
".\app\gpio.o"
".\app\adc.o"
".\app\dma.o"
".\app\tim.o"
".\app\usart.o"
".\app\stm32f0xx_it.o"
".\app\stm32f0xx_hal_msp.o"
".\app\stm32f0xx_hal_adc.o"
".\app\stm32f0xx_hal_adc_ex.o"
".\app\stm32f0xx_hal_rcc.o"
".\app\stm32f0xx_hal_rcc_ex.o"
".\app\stm32f0xx_hal.o"
".\app\stm32f0xx_hal_i2c.o"
".\app\stm32f0xx_hal_i2c_ex.o"
".\app\stm32f0xx_hal_gpio.o"
".\app\stm32f0xx_hal_dma.o"
".\app\stm32f0xx_hal_cortex.o"
".\app\stm32f0xx_hal_pwr.o"
".\app\stm32f0xx_hal_pwr_ex.o"
".\app\stm32f0xx_hal_flash.o"
".\app\stm32f0xx_hal_flash_ex.o"
".\app\stm32f0xx_hal_exti.o"
".\app\stm32f0xx_hal_tim.o"
".\app\stm32f0xx_hal_tim_ex.o"
".\app\stm32f0xx_hal_uart.o"
".\app\stm32f0xx_hal_uart_ex.o"
".\app\startup_stm32f030x8.o"
".\app\system_stm32f0xx.o"
".\app\font20.o"
".\app\dev_config.o"
".\app\sys.o"
".\app\ringbuffer.o"
".\app\crc16.o"
".\app\bsp_common.o"
".\app\bsp_gpio.o"
".\app\bsp_uart.o"
".\app\bsp_adc.o"
".\app\bsp_laser.o"
".\app\app_common.o"
".\app\app.o"
".\app\app_operate.o"
".\app\app_laser.o"
".\app\task_common.o"
".\app\task.o"
".\app\task_polityhigh.o"
".\app\task_console.o"
".\app\task_feedback.o"
".\app\task_heartbeatmessage.o"
".\app\task_fanfb.o"
".\app\flash_stm32_port.o"
--strict --scatter ".\APP\APP.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "APP.map" -o .\APP\APP.axf